/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* ==== Colours ==== */
:root{
    --body-color: #dcdcdc;
    --nav-color: #ffffff;
    --side-nav:#d9d9d9 ;
    --text-color: #000000;
    --search-bar: #ffffff;
    --search-text: #010718;
    --blip-color: #2E266D;
    --boxL-color: #303030;
    --Diamond: #2E266D;
    --text-colorh: #ffffff;
    --mini-box: #53565a;
    --lets-get-started: #151f9b;
    --footer-Text: #CCC;
    --footer-Color: #151f9b;
    --mini-box2: #ffffff;


    transition: 1s;

}

body{
  height: 100vh;
  background-color: var(--body-color);
  overflow-x: hidden;

  transition: 1s;

    
}

body.dark{
    /*This is the color for the dark mode*/
    --body-color: #333333;
    --nav-color: #242526;
    --side-nav:#242526 ;
    --text-color: #CCC;
    --search-bar: #242526;
    --blip-color: #FFFFFF;
    --boxL-color: #555555;
    --Diamond: #2E266D;
    --text-colorh: #ffffff;
    --mini-box: #53565a;
    --lets-get-started: #ffffff;
    --footer-Text:  #CCC;
    --footer-Color: #151f9b;
    --mini-box2: #53565a;

    transition: 1s;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;

    transition: 1s;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--search-bar);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    transition: 1s;
}

nav .nav-bar .siderbarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;

    transition: 1s;

}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin:0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--blip-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;   
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
opacity: 0;
pointer-events: none;
}

.dark-light.active i.sun{
opacity: 1;
 pointer-events: auto;
}

.dark-light.active i.moon{
opacity: 0;
pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
position: absolute;
bottom: -85px;
right: 5px;
height: 50px;
width: 300px;
display: flex;
align-items: center;
background-color: var(--nav-color);
padding: 3px;
border-radius: 6px;
box-shadow: 0 5px 5px rgba(red, green, blue, alpha);
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
content: '';
position: absolute;
right: 14px;
top: -4px;
height: 12px;
width: 12px;
background-color: var(--nav-color);
transform: rotate(-45deg);
z-index: -1;
}


.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);


}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}
@media (max-width: 790px){
    nav .nav-bar .siderbarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }
    
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
      flex-direction: column;
      padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}


.wholepage{

  background: url("../Royal Horizons Website/Photos/digital\ app\ background.png") ;
}

header {
    padding: 0rem 3.2rem;
    margin-bottom: 5.2rem;
  }
  
  .header-text {
    font-size: 2.4rem;
    color: var(--text-color);
    
  }

  path{
    color: var(--text-color);
    
  }
  
  .logo {
    height: 5.25rem;
  }
  
  .user-icon {
    width: 3.4rem;
    height: 3.4rem;
  }
  
  /*Main Section*/
  
  main {
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    gap: 9.6rem;
    max-width: 140rem;
  }
  
  .balance-information {
    margin-bottom: 4.8rem;
  }
  
  .secondary-heading {
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--text-color);
  }
  
  .date {
    font-size: 1.4rem;
    color: var(--text-color);
  }

  .log-out{
    color: var(--text-color);
  }
  
  .balance-amount {
    font-size: 4.4rem;
    letter-spacing: 0.75px;
    font-weight: 400;
    color: var(--text-color);
  }
  
  /* Analysis Section */
  .analysis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    margin-bottom: 2.4rem;
    color: var(--text-color);
    
  }
  
  .card {
    padding: 1.6rem;
    background-color: var(--mini-box2);
    border-radius: 10px;
  }
  
  .card-title {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    color: var(--text-color);
  }
  
  .card-amount {
    font-size: 2.4rem;
    font-weight: 400;
  }
  
  .card-positive {
    border-top: 5px solid var(--lets-get-started);
  }
  .card-negative {
    border-bottom: 5px solid var(--Diamond);
  }
  
  /* Operations */
  .operations-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  
  }
  
  .operations-data {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
    color: var(--text-color);
    
  }
  
  .actions-container {
    align-items: center;
    
  }
  
  .btn {
    width: 100%;
    border: none;
    font-size: 1.6rem;
    padding: 1.3rem;
    transition: 0.5s all ease-in;
    background-color: var(--nav-color);
    font-family: inherit;
    border-radius: 10px;
    
  }
  
  .btn:hover {
    cursor: pointer;
  }
  
  .stat {
    width: 100%;
    border: none;
    font-size: 1.6rem;
    padding: 1.3rem;
    transition: 0.5s all ease-in;
    background-color: var(--nav-color);
    border-radius: 10px;
  }
  
  .btn-transfer {
    background-color: #ffcb03;
  }
  .btn-close {
    background-color: #e52a5a;
  }
  
  .btn-request {
    background-color: #66c873;
  }
  
  /*Transactions*/
  
  .table-navigator {
    margin-bottom: 2.4rem;
    text-align: center;
    color: var(--text-color);
  }
  
  .sort-icon {
    width: 2.4rem;
    height: 2.4rem;
    background-color: var(--nav-color);
  }
  
  .sort-icon:hover {
    cursor: pointer;
    background-color: rgb(155, 155, 245);
  }
  .transactions {
    background-color:var(--mini-box2);
    color: var(--text-color);
    max-height: 40rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 1.6rem;
  }
  
  .transaction-record {
    padding: 2.5rem 4.8rem;
    border: 1px solid var(--side-nav);
    display: flex;
    align-items: center;
    gap: 1.8rem;
  }
  
  .tag {
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    border-radius: 100px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
  }
  
  .Deposit-tag {
    background-color: #66c873;
  }
  .Withdraw-tag {
    background-color: #e52a5a;
  }
  
  .transaction-amount {
    font-size: 1.7rem;
    margin-left: auto;
    font-weight: 600;
  }
  
  .logout-btn:link,
  .logout-btn:visited {
    display: inline-block;
    padding: 1rem 2rem;
    background-color:var(--mini-box2);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: inherit;
    border-radius: 10px;
  }
  
  .logout-btn:active,
  .logout-btn:hover {
    background-color: #aaaaaa;
  }
  
  .logout-timer {
    text-align: right;
  }
  
  /* Dialog */
  .overlay-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  
  .dialog-container {
    width: 35rem;
    padding: 2.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    text-align: center;
    transition: visibility 0s, opacity 0.5s linear;
    z-index: 99999;
  }
  
  .transfer-dialog {
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  }
  
  .request-dialog {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
  }
  
  .close-dialog {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  }
  
  .field-input {
    width: 100%;
    border: none;
    padding: 1.3rem 1rem;
    font-size: 1.4rem;
    font-family: inherit;
    text-align: left;
    margin-bottom: 2rem;
    background-color: rgba(255, 255, 255, 0.4);
    outline: none;
  }
  
  form input:nth-child(2) {
    margin-bottom: 4rem;
  }
  
  .cls-btn {
    width: 3.2rem;
    height: 3.2rem;
    padding: 0.5rem;
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cls-btn:hover {
    background-color: #e7f5ff;
  }
  
  .dialog-heading {
    font-size: 2rem;
  }
  
  .hide {
    display: none;
  }
  
  .error {
    font-size: 1.6rem;
  }
  
  /* MEDIA QUERIES */
  @media (max-width: 75em) {
  }
  
  @media (max-width: 59em) {
    html {
      font-size: 50%;
    }
    .balance-information {
      flex-direction: column;
    }
    .secondary-heading {
      text-align: center;
    }
    .balance-information .date {
      text-align: center;
    }
    .analysis {
      grid-template-columns: 1fr;
      padding: 0 4.8rem;
    }
    .card {
      text-align: center;
    }
    main {
      grid-template-columns: 1fr;
    }
    .operations-container {
      justify-self: center;
      width: 100%;
    }
    .operations-data {
      flex-direction: row;
      justify-content: center;
    }
  }
  
  @media (max-width: 47em) {
    .operations-data {
      flex-direction: column;
      justify-content: center;
    }
  }
  
  @media (max-width: 40em) {
    header {
      flex-direction: column;
      gap: 4.8rem;
    }
  }
  
  @media (max-width: 25rem) {
    html {
      font-size: 45%;
    }
  
    .transaction-record {
      flex-direction: column;
      align-items: center;
    }
    .transaction-amount {
      margin-left: 0;
    }
    .stat {
      flex-direction: column;
      align-items: center;
    }
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    display: none;
  }


  footer{
    margin-top: 50px;
    background: var(--boxL-color);
    width: 100%;
    color: var(--footer-Text);
    transition: 1s;
    font-size: larger;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 2.rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: var(--footer-Color);
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 2.35rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.5rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.5rem;
    margin-bottom: 2px;
    color: var(--footer-Text);
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: var(--nav-color);
    padding-left: 10px;
    border: 1px solid #222222;
    color: var(--text-color);
    transition: 1s;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: var(--footer-Color);
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: var(--footer-Color);
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
    color: var(--footer-Text);
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #FFFFFF;
  }
  .bottom center a{
    color: var(--footer-Color);
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }